<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .topnav {
    overflow: hidden;
    background-color: #5780cd;
    
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: wavy;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
}

a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
}
h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
    <title>Descargas</title>
</head>
<body bgcolor="5780cd" background="../img/descargas3.gif" text="black"></body>
<body>
    <div class="topnav">
        <a href="/pages/news.html">Noticias</a>
        <a href="/pages/downloads.html">Descargas</a>
        <a href="/pages/cyberiaclub.html">Club Cyberia [Solo IE]</a>
        <a href="/pages/HTML3/index.HTM">Version HTML3</a>
        <a href="/CreacionUsuario" style=float:right>Crear cuenta</a>
        <a href="/InicioSesion" style=float:right>Iniciar sesion</a>
    </div>
        <a href="/"><img src="../img/logo.png" class="center" alt="プレセント・デイ　プレセント・タイム"></a>
<hr>
    <h1>Esto les vendra bien para la version HTML3 del sitio</h1>
    <a href="./files/ie4setup.zip">Internet Explorer 4.0</a><br>
    <a href="./files/Netscape 4.5.1.exe">Netscape 4.5.1</a><br>
    <a href="./files/IE3.zip">Internet Explorer 3.0a</a><br>
    <a href="./files/winzip70.exe">WinZip 7.0 Service Release 1</a>
    </a>
<h2>Serial WinZip:
        Nombre: ****
        Codigo: 734a00fc</h2>

<h3>Imagenes</h3>
<img src="../img/wall/83803994_p0.png"size width="540" height="630,5">
<br>
<img src="../img/wall/89382508_p0.jpg" size width="994" height="1406">
<br>
<img src="../img/wall/93688494_p0.jpg" size width="700" height="900">
<hr>
<footer>
    <p>Copyright 1995-1998 Rodosys.Inc <a href="./acercade.html">Acerca de este sitio</a></p>
        <a href="../files/ie4setup.zip">
        <img src="../img/ie4.gif" alt="Consigue IE4">
        <a href="../files/Netscape 4.5.1.exe">
        <img src="../img/netnow3.gif" alt="Consigue Netscape 3.0">
        <a href="../files/IE3.zip">
        <img src="../img/ie_static.gif" alt="Consigue Internet Explorer 3.0">
        <a href="../files/winzip70.exe">
        <img src="../img/winzip.gif" alt="Consigue WinZip 7.0" width="88" height="60" >
        </a>
</footer>
</body>
</html>